PORT = 3001
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = salasana
DB_NAME = moviemachine
CLIENT_URL = http://localhost:5173
TMDB_ACCESS_TOKEN = ''

TEST_DB_NAME = test_moviemachine
JWT_SECRET = 'veryverysecret'